server {
  listen 443 ssl;
  server_name cn-gateway.internal;

  ssl_certificate           /etc/nginx/ssl/gateway.crt;
  ssl_certificate_key       /etc/nginx/ssl/gateway.key;
  ssl_client_certificate    /etc/nginx/ssl/ca.crt;
  ssl_verify_client         on;
  ssl_protocols             TLSv1.2 TLSv1.3;
  ssl_ciphers               HIGH:!aNULL:!MD5;

  add_header Strict-Transport-Security "max-age=63072000" always;

  location / {
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://gateway:8080;
  }
}
